<!DOCTYPE html>
<html lang="en" data-astro-cid-vfwv2az3>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../../../public/logo-fondo.jpg">
    <title>Actividades</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Poppins';
        }

        a{
            text-decoration: none;
            color: black;
        }
        .activities[data-astro-cid-bkuhwm6p] {
            border-style: var(--tw-border-style);
            border-width: 1px;
            border-radius: 8px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            margin: 12px;
            display: flex
        }

        @property --tw-border-style {
            syntax: "*";
            inherits: false;
            initial-value: solid
        }

        /*! tailwindcss v4.0.15 | MIT License | https://tailwindcss.com */
        .page-container[data-astro-cid-vfwv2az3] {
            background-color: ivory;
            width: 100%;
            height: 100vh;
            display: flex
        }

        .activities-section[data-astro-cid-vfwv2az3] {
            background-color: ivory;
            width: 100%
        }

        .section-header[data-astro-cid-vfwv2az3] {
            justify-content: center;
            align-items: center;
            font-size: 30px;
            display: flex
        }

        .activities-grid[data-astro-cid-vfwv2az3] {
            justify-content: space-evenly;
            align-items: center;
            display: flex
        }

        .activity-item[data-astro-cid-vfwv2az3] {
            background-color: #dff3f8;
            background-image: linear-gradient(90deg, #2c2c2c1a 1px, #0000 1px), linear-gradient(#2c2c2c1a 1px, #0000 1px);
            background-size: 20px 20px;
            border: 2px solid #2c2c2c;
            border-radius: 6px;
            width: 160px;
            height: 160px;
            margin: 12px;
            transition: transform .2s, box-shadow .2s;
            position: relative;
            box-shadow: 4px 4px 10px #0003
        }

        .activity-item[data-astro-cid-vfwv2az3]:hover {
            transform: translateY(-4px);
            box-shadow: 6px 6px 14px #0000004d
        }

        .activity-item[data-astro-cid-vfwv2az3]:before {
            content: "";
            z-index: 10;
            background: radial-gradient(circle, #ffd966 40%, #b68b00);
            border: 2px solid #8b5e00;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translate(-50%);
            box-shadow: 0 2px 4px #0003
        }

        .activity-item[data-astro-cid-vfwv2az3] h2[data-astro-cid-vfwv2az3] {
            text-align: center;
            color: #2c2c2c;
            letter-spacing: .5px;
            margin-top: 12px;
            font-size: 16px;
            font-weight: 500
        }

        .icon-container[data-astro-cid-vfwv2az3] {
            justify-content: center;
            align-items: center;
            height: 70%;
            display: flex
        }

        .icon[data-astro-cid-vfwv2az3] {
            stroke: #2c2c2c;
            width: 40px;
            height: 40px
        }

        .special-card[data-astro-cid-vfwv2az3] {
            background-color: #fef9dc;
            background-image: linear-gradient(90deg, #2c2c2c0d 1px, #0000 1px), linear-gradient(#2c2c2c0d 1px, #0000 1px);
            background-size: 20px 20px
        }

        /*! tailwindcss v4.0.15 | MIT License | https://tailwindcss.com */
        .container-menu[data-astro-cid-6zuhhkrv] {
            border-style: var(--tw-border-style);
            background-color: ivory;
            border-width: .5px;
            flex-direction: column;
            width: 300px;
            height: 100vh;
            display: flex
        }

        .container-logo[data-astro-cid-6zuhhkrv] {
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 180px;
            display: flex
        }

        .logo[data-astro-cid-6zuhhkrv] {
            height: 280px
        }

        .option[data-astro-cid-6zuhhkrv] {
            border-style: var(--tw-border-style);
            border-width: .5px;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 85px;
            display: flex
        }

        @media (hover:hover) {
            .option[data-astro-cid-6zuhhkrv]:hover {
                cursor: pointer;
                background-color: beige
            }
        }

        .text[data-astro-cid-6zuhhkrv] {
            font-size: 24px
        }

        @property --tw-border-style {
            syntax: "*";
            inherits: false;
            initial-value: solid
        }
    </style>
    <link rel="stylesheet" href="/FlorentIA/_astro/index.DJNvHvkb.css">
</head>

<body data-astro-cid-vfwv2az3>
    <div class="page-container" data-astro-cid-vfwv2az3>
        <div class="menu" data-astro-cid-vfwv2az3>
            <div class="container-menu" data-astro-cid-6zuhhkrv>
                <div class="container-logo" data-astro-cid-6zuhhkrv> <a href="/Teacher" class="content-home"
                        data-astro-cid-6zuhhkrv> <img src="../logo.png" alt="" class="logo"
                            data-astro-cid-6zuhhkrv> </a> </div>
                <div class="option" data-astro-cid-6zuhhkrv> <a href="/Students" class="selection"
                        data-astro-cid-6zuhhkrv> <span class="text" data-astro-cid-6zuhhkrv>
                            Mis Estudiantes
                        </span> </a> </div>
                <div class="option" data-astro-cid-6zuhhkrv> <a href="/Activities" class="selection"
                        data-astro-cid-6zuhhkrv> <span class="text" data-astro-cid-6zuhhkrv>
                            Actividades
                        </span> </a> </div>
                <div class="option" data-astro-cid-6zuhhkrv> <a href="/Reports" class="selection"
                        data-astro-cid-6zuhhkrv> <span class="text" data-astro-cid-6zuhhkrv>
                            Reportes
                        </span> </a> </div>
            </div>
        </div>
        <div class="activities-section" data-astro-cid-vfwv2az3>
            <div class="section-header" data-astro-cid-vfwv2az3>
                <h2 data-astro-cid-vfwv2az3>Actividades</h2>
            </div>
            <div class="activities-grid" data-astro-cid-vfwv2az3>
                <div class="activities" data-astro-cid-bkuhwm6p>
                    <div class="activity-item special-card" data-astro-cid-vfwv2az3> <a href="/Activities/Tasks/"
                            class="h-[100%] w-[100%]" data-astro-cid-vfwv2az3>
                            <div class="icon-container" data-astro-cid-vfwv2az3> <svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon" viewBox="0 0 24 24" fill="none" stroke="#2c2c2c" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vfwv2az3>
                                    <path d="M12 5v14M5 12h14" data-astro-cid-vfwv2az3></path>
                                </svg> </div>
                            <h2 data-astro-cid-vfwv2az3>Agregar actividad</h2>
                        </a> </div>
                </div>
                <div class="activities" data-astro-cid-bkuhwm6p>
                    <div class="activity-item special-card" data-astro-cid-vfwv2az3>
                        <div class="icon-container" data-astro-cid-vfwv2az3> <svg xmlns="http://www.w3.org/2000/svg"
                                class="icon" viewBox="0 0 24 24" fill="none" stroke="#2c2c2c" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vfwv2az3>
                                <path d="M12 20h9" data-astro-cid-vfwv2az3></path>
                                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" data-astro-cid-vfwv2az3></path>
                            </svg> </div>
                        <h2 data-astro-cid-vfwv2az3>Editar actividad</h2>
                    </div>
                </div>
                <div class="activities" data-astro-cid-bkuhwm6p>
                    <div class="activity-item" data-astro-cid-vfwv2az3></div>
                </div>
            </div>
            <div class="activities-grid" data-astro-cid-vfwv2az3>
                <div class="activities" data-astro-cid-bkuhwm6p>
                    <div class="activity-item" data-astro-cid-vfwv2az3></div>
                </div>
                <div class="activities" data-astro-cid-bkuhwm6p>
                    <div class="activity-item" data-astro-cid-vfwv2az3></div>
                </div>
                <div class="activities" data-astro-cid-bkuhwm6p>
                    <div class="activity-item" data-astro-cid-vfwv2az3></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>